{
	"destination": "detailScreen",
	"windowMinWidth": 800,
	"windowMaxWidth": 32000,
	"windowMinHeight": 540,
	"windowMaxHeight": 32000,
	"width": 960,
	"height": 640,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onCloseBox"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		{
			"objects": {
				"Tab Control": {
					"type": "tab",
					"top": 20,
					"left": 20,
					"width": 920,
					"height": 560,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "objTabs",
					"dataSourceTypeHint": "object",
					"action": "gotoPage",
					"events": [
						"onClick"
					]
				},
				"BtnOK": {
					"type": "button",
					"top": 600,
					"left": 838,
					"width": 102,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OK"
					},
					"shortcutKey": "[Enter]",
					"text": "OK",
					"class": "Buttons_13",
					"defaultButton": true,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/BtnOK.4dm"
				},
				"Line": {
					"type": "line",
					"top": 0,
					"left": 480,
					"height": 640,
					"visibility": "hidden",
					"sizingY": "grow",
					"stroke": "#800080",
					"strokeDashArray": "1 1"
				},
				"Check Box": {
					"type": "checkbox",
					"text": "Trace",
					"top": 600,
					"left": 20,
					"width": 115,
					"height": 17,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.trace",
					"sizingY": "move"
				}
			}
		},
		{
			"objects": {
				"information": {
					"type": "input",
					"top": 80,
					"left": 80,
					"width": 800,
					"height": 480,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Infos[0].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"class": "description"
				}
			}
		},
		{
			"objects": {
				"information2": {
					"type": "input",
					"top": 80,
					"left": 40,
					"width": 583,
					"height": 452,
					"sizingY": "fixed",
					"dataSource": "Infos[1].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"class": "description",
					"sizingX": "grow"
				},
				"Button4": {
					"type": "button",
					"text": "Set \"Form.attribute1\"",
					"top": 152,
					"left": 753,
					"width": 167,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button4.4dm",
					"sizingX": "move"
				},
				"InputTest": {
					"type": "input",
					"left": 753,
					"top": 335,
					"width": 167,
					"height": 17,
					"enterable": false,
					"sizingX": "move"
				},
				"Button5": {
					"type": "button",
					"text": "Set \"Form.attribute2\"",
					"top": 210,
					"left": 753,
					"width": 167,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button5.4dm",
					"sizingX": "move"
				},
				"Button6": {
					"type": "button",
					"text": "Get Formula",
					"top": 461,
					"left": 753,
					"width": 167,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button6.4dm",
					"sizingX": "move"
				},
				"Text3": {
					"type": "text",
					"text": "Text input:",
					"top": 310,
					"left": 753,
					"width": 167,
					"height": 16,
					"sizingX": "move"
				},
				"Text4": {
					"type": "text",
					"text": "1 - Set the Data Source of the Text Input",
					"top": 100,
					"left": 752,
					"width": 168,
					"height": 46,
					"fontWeight": "bold",
					"sizingX": "move"
				},
				"Text5": {
					"type": "text",
					"text": "2 - View the result",
					"top": 274,
					"left": 752,
					"width": 168,
					"height": 16,
					"fontWeight": "bold",
					"sizingX": "move"
				},
				"Text6": {
					"type": "text",
					"text": "3 - Get the Data Source of the Text Input",
					"top": 408,
					"left": 752,
					"width": 168,
					"height": 46,
					"fontWeight": "bold",
					"sizingX": "move"
				},
				"Text7": {
					"type": "text",
					"text": "or",
					"top": 185,
					"left": 752,
					"width": 167,
					"height": 16,
					"textAlign": "center",
					"sizingX": "move"
				},
				"Static Picture1": {
					"type": "picture",
					"top": 80,
					"left": 643,
					"width": 64,
					"height": 64,
					"picture": "Images/ArrowRightBottom.png"
				},
				"Static Picture3": {
					"type": "picture",
					"top": 675,
					"left": 603,
					"width": 64,
					"height": 64,
					"picture": "Images/ArrowRight.png"
				}
			}
		},
		{
			"objects": {
				"information1": {
					"type": "input",
					"top": 80,
					"left": 40,
					"width": 880,
					"height": 56,
					"sizingX": "grow",
					"sizingY": "fixed",
					"dataSource": "Infos[2].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"class": "description",
					"right": 920
				},
				"Button": {
					"type": "button",
					"text": "Person",
					"top": 240,
					"left": 50,
					"width": 72,
					"height": 21,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button.4dm"
				},
				"Input": {
					"type": "input",
					"left": 780,
					"top": 180,
					"width": 142,
					"height": 17,
					"dataSource": "Form:C1466.currentItem.ID",
					"visibility": "hidden",
					"sizingX": "move"
				},
				"Button1": {
					"type": "button",
					"text": "Create",
					"top": 400,
					"left": 49,
					"width": 180,
					"height": 21,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button1.4dm"
				},
				"Label": {
					"type": "text",
					"text": "Model",
					"top": 180,
					"left": 679,
					"width": 94,
					"height": 16,
					"visibility": "hidden",
					"sizingX": "move"
				},
				"ListBox": {
					"type": "listbox",
					"left": 290,
					"top": 210,
					"width": 364,
					"height": 316,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"currentItemSource": "Form:C1466.currentItem",
					"dataSource": "Form:C1466.data",
					"lockedColumnCount": 0,
					"sizingX": "grow",
					"sizingY": "grow",
					"columns": []
				},
				"Button2": {
					"type": "button",
					"text": "Book",
					"top": 240,
					"left": 142,
					"width": 72,
					"height": 21,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button2.4dm"
				},
				"Button3": {
					"type": "button",
					"text": "Create",
					"top": 320,
					"left": 50,
					"width": 180,
					"height": 21,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button3.4dm"
				},
				"Text": {
					"type": "text",
					"text": "1 - Select Data Source:",
					"top": 210,
					"left": 50,
					"width": 206,
					"height": 16,
					"fontWeight": "bold"
				},
				"Text1": {
					"type": "text",
					"text": "2 - Create Listbox",
					"top": 290,
					"left": 50,
					"width": 206,
					"height": 16,
					"fontWeight": "bold"
				},
				"Text2": {
					"type": "text",
					"text": "3 - Create Inputs",
					"top": 370,
					"left": 50,
					"width": 206,
					"height": 16,
					"fontWeight": "bold"
				}
			}
		},
		{
			"objects": {
				"information3": {
					"type": "input",
					"top": 80,
					"left": 40,
					"width": 420,
					"height": 480,
					"sizingY": "grow",
					"dataSource": "Infos[3].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"class": "description"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 80,
					"left": 480,
					"width": 440,
					"height": 480,
					"visibility": "hidden",
					"sizingX": "grow",
					"sizingY": "grow",
					"fill": "transparent",
					"stroke": "#9400D3",
					"strokeDashArray": "1 1"
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"geometryStamp": 431
}